{
  "name": "FigmaToCodePlugin",
  "id": "737805260747778092",
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "main": "./dist/code.js",
  "ui": "./dist/index.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}